# Generated by Django 4.0.10 on 2024-04-11 13:07

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import django_countries.fields
import network.base.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('base', '0006_setup_station_configuration'),
    ]

    operations = [
        migrations.CreateModel(
            name='Network',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
                ('description', models.TextField(blank=True)),
                ('website', models.URLField(blank=True, validators=[django.core.validators.URLValidator(regex="(?:http(s)?:\\/\\/)?[\\w.-]+(?:\\.[\\w\\.-]+)+[\\w\\-\\._~:/?#[\\]@!\\$&'\\(\\)\\*\\+,;=.]+$", schemes=['http', 'https'])])),
            ],
        ),
        migrations.CreateModel(
            name='Operator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
                ('names', models.TextField(blank=True)),
                ('description', models.TextField(blank=True)),
                ('website', models.URLField(blank=True, validators=[django.core.validators.URLValidator(regex="(?:http(s)?:\\/\\/)?[\\w.-]+(?:\\.[\\w\\.-]+)+[\\w\\-\\._~:/?#[\\]@!\\$&'\\(\\)\\*\\+,;=.]+$", schemes=['http', 'https'])])),
            ],
        ),
        migrations.CreateModel(
            name='Telemetry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=45)),
                ('decoder', models.CharField(blank=True, max_length=200)),
            ],
            options={
                'verbose_name_plural': 'Telemetries',
            },
        ),
        migrations.AddField(
            model_name='satellite',
            name='approved',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='satellite',
            name='call_sign',
            field=models.CharField(blank=True, default=None, max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='satellite',
            name='changes',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='satellite',
            name='citation',
            field=models.CharField(default='', help_text='Источник (желательно ссылка) для этого добавления или изменения', max_length=512),
        ),
        migrations.AddField(
            model_name='satellite',
            name='countries',
            field=django_countries.fields.CountryField(blank=True, max_length=746, multiple=True),
        ),
        migrations.AddField(
            model_name='satellite',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='satellite',
            name='created_by',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='created_satellites', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='satellite',
            name='dashboard_url',
            field=models.URLField(blank=True, null=True, validators=[django.core.validators.URLValidator(regex="(?:http(s)?:\\/\\/)?[\\w.-]+(?:\\.[\\w\\.-]+)+[\\w\\-\\._~:/?#[\\]@!\\$&'\\(\\)\\*\\+,;=.]+$", schemes=['http', 'https'])]),
        ),
        migrations.AddField(
            model_name='satellite',
            name='decayed',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='satellite',
            name='deployed',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='satellite',
            name='launched',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='satellite',
            name='norad_follow_id',
            field=models.PositiveIntegerField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='satellite',
            name='norad_id_by_changes',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='satellite',
            name='sat_id',
            field=models.CharField(default=network.base.models.generate_sat_id, max_length=24, unique=True, validators=[network.base.models.validate_sat_id]),
        ),
        migrations.AddField(
            model_name='satellite',
            name='sat_id_by_changes',
            field=models.CharField(blank=True, max_length=24, null=True),
        ),
        migrations.AddField(
            model_name='satellite',
            name='website',
            field=models.URLField(blank=True, validators=[django.core.validators.URLValidator(regex="(?:http(s)?:\\/\\/)?[\\w.-]+(?:\\.[\\w\\.-]+)+[\\w\\-\\._~:/?#[\\]@!\\$&'\\(\\)\\*\\+,;=.]+$", schemes=['http', 'https'])]),
        ),
        migrations.AlterField(
            model_name='satellite',
            name='image',
            field=models.ImageField(blank=True, default=None, help_text='Ideally: 250x250', upload_to='satellites'),
        ),
        migrations.AlterField(
            model_name='satellite',
            name='norad_cat_id',
            field=models.PositiveIntegerField(auto_created=True, blank=True, null=True),
        ),
        migrations.AddIndex(
            model_name='satellite',
            index=models.Index(fields=['norad_cat_id'], name='base_satell_norad_c_9f1ea5_idx'),
        ),
        migrations.AddIndex(
            model_name='satellite',
            index=models.Index(fields=['sat_id'], name='base_satell_sat_id_05f3c7_idx'),
        ),
        migrations.AddField(
            model_name='telemetry',
            name='satellite',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='telemetries', to='base.satellite'),
        ),
        migrations.AddField(
            model_name='satellite',
            name='network',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='satellite_network', to='base.network'),
        ),
        migrations.AddField(
            model_name='satellite',
            name='operator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='satellite_operator', to='base.operator'),
        ),
    ]
