# Generated by Django 4.2.10 on 2024-04-19 12:51

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("base", "0008_create_transmitter_model"),
    ]

    operations = [
        migrations.CreateModel(
            name="Tle",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "tle0",
                    models.CharField(
                        blank=True,
                        max_length=69,
                        validators=[
                            django.core.validators.MinLengthValidator(1),
                            django.core.validators.MaxLengthValidator(69),
                        ],
                    ),
                ),
                (
                    "tle1",
                    models.CharField(
                        blank=True,
                        max_length=69,
                        validators=[
                            django.core.validators.MinLengthValidator(69),
                            django.core.validators.MaxLengthValidator(69),
                        ],
                    ),
                ),
                (
                    "tle2",
                    models.CharField(
                        blank=True,
                        max_length=69,
                        validators=[
                            django.core.validators.MinLengthValidator(69),
                            django.core.validators.MaxLengthValidator(69),
                        ],
                    ),
                ),
                ("tle_source", models.CharField(blank=True, max_length=300)),
                ("updated", models.DateTimeField(auto_now=True)),
                ("url", models.URLField(blank=True, null=True)),
                (
                    "satellite",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="tle_sets",
                        to="base.satellite",
                    ),
                ),
            ],
            options={
                "ordering": ["-updated"],
                "permissions": [("access_all_tles", "Access all TLEs")],
            },
        ),
        migrations.CreateModel(
            name="LatestTleSet",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("last_modified", models.DateTimeField(auto_now=True)),
                (
                    "latest",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="latest",
                        to="base.tle",
                    ),
                ),
                (
                    "latest_distributable",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="latest_distributable",
                        to="base.tle",
                    ),
                ),
                (
                    "satellite",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="latest_tle_set",
                        to="base.satellite",
                    ),
                ),
            ],
        ),
        migrations.AddIndex(
            model_name="tle",
            index=models.Index(fields=["-updated"], name="base_tle_updated_8936f7_idx"),
        ),
    ]
