# Generated by Django 4.0.10 on 2024-05-06 12:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0010_update_station_model'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='observation',
            name='payload_old',
        ),
        migrations.RemoveField(
            model_name='observation',
            name='station_alt',
        ),
        migrations.RemoveField(
            model_name='observation',
            name='station_antennas',
        ),
        migrations.RemoveField(
            model_name='observation',
            name='station_lat',
        ),
        migrations.RemoveField(
            model_name='observation',
            name='station_lng',
        ),
        migrations.RemoveField(
            model_name='observation',
            name='tle_line_0',
        ),
        migrations.RemoveField(
            model_name='observation',
            name='tle_line_1',
        ),
        migrations.RemoveField(
            model_name='observation',
            name='tle_line_2',
        ),
        migrations.RemoveField(
            model_name='observation',
            name='tle_source',
        ),
        migrations.RemoveField(
            model_name='observation',
            name='tle_updated',
        ),
        migrations.RemoveField(
            model_name='observation',
            name='transmitter_baud',
        ),
        migrations.RemoveField(
            model_name='observation',
            name='transmitter_created',
        ),
        migrations.RemoveField(
            model_name='observation',
            name='transmitter_description',
        ),
        migrations.RemoveField(
            model_name='observation',
            name='transmitter_downlink_drift',
        ),
        migrations.RemoveField(
            model_name='observation',
            name='transmitter_downlink_high',
        ),
        migrations.RemoveField(
            model_name='observation',
            name='transmitter_downlink_low',
        ),
        migrations.RemoveField(
            model_name='observation',
            name='transmitter_invert',
        ),
        migrations.RemoveField(
            model_name='observation',
            name='transmitter_mode',
        ),
        migrations.RemoveField(
            model_name='observation',
            name='transmitter_status',
        ),
        migrations.RemoveField(
            model_name='observation',
            name='transmitter_type',
        ),
        migrations.RemoveField(
            model_name='observation',
            name='transmitter_unconfirmed',
        ),
        migrations.RemoveField(
            model_name='observation',
            name='transmitter_uplink_drift',
        ),
        migrations.RemoveField(
            model_name='observation',
            name='transmitter_uplink_high',
        ),
        migrations.RemoveField(
            model_name='observation',
            name='transmitter_uplink_low',
        ),
        migrations.RemoveField(
            model_name='observation',
            name='transmitter_uuid',
        ),
        migrations.RemoveField(
            model_name='observation',
            name='waterfall_old',
        ),
        migrations.AddField(
            model_name='observation',
            name='tle',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='observations', to='base.tle'),
        ),
        migrations.AddField(
            model_name='observation',
            name='transmitter',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='observations', to='base.transmitter'),
        ),
    ]
