# Generated by Django 4.0.10 on 2024-05-13 16:52

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import network.base.models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0011_update_observation_model'),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name='demoddata',
            name='base_demodd_copied__c167a9_idx',
        ),
        migrations.RemoveField(
            model_name='demoddata',
            name='copied_to_db',
        ),
        migrations.RemoveField(
            model_name='demoddata',
            name='payload_demod',
        ),
        migrations.AddField(
            model_name='demoddata',
            name='gallery_cover',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='demoddata',
            name='is_decoded',
            field=models.BooleanField(db_index=True, default=False),
        ),
        migrations.AddField(
            model_name='demoddata',
            name='lat',
            field=models.FloatField(default=0, validators=[django.core.validators.MaxValueValidator(90), django.core.validators.MinValueValidator(-90)]),
        ),
        migrations.AddField(
            model_name='demoddata',
            name='lng',
            field=models.FloatField(default=0, validators=[django.core.validators.MaxValueValidator(180), django.core.validators.MinValueValidator(-180)]),
        ),
        migrations.AddField(
            model_name='demoddata',
            name='observer',
            field=models.CharField(blank=True, max_length=60),
        ),
        migrations.AddField(
            model_name='demoddata',
            name='payload_json',
            field=models.FileField(blank=True, storage=network.base.models._select_data_storage, upload_to=network.base.models._name_observation_demoddata),
        ),
        migrations.AddField(
            model_name='demoddata',
            name='satellite',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='telemetry_data', to='base.satellite'),
        ),
        migrations.AddField(
            model_name='demoddata',
            name='sent_to_satnogs',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='demoddata',
            name='sonik_data',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='demoddata',
            name='station',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='data', to='base.station'),
        ),
        migrations.AddField(
            model_name='demoddata',
            name='timestamp',
            field=models.DateTimeField(db_index=True, null=True),
        ),
        migrations.AddField(
            model_name='demoddata',
            name='transmitter',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='base.transmitter'),
        ),
        migrations.AddField(
            model_name='demoddata',
            name='used_in_gallery',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='demoddata',
            name='version',
            field=models.CharField(blank=True, max_length=45),
        ),
        migrations.AlterField(
            model_name='demoddata',
            name='observation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='demoddata', to='base.observation'),
        ),
        migrations.AddIndex(
            model_name='demoddata',
            index=models.Index(fields=['is_image'], name='base_demodd_is_imag_f1aed5_idx'),
        ),
    ]
