# Generated by Django 4.2.10 on 2024-06-10 16:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("base", "0013_create_frameset_model"),
    ]

    operations = [
        migrations.CreateModel(
            name="NetworkSchedule",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("active", models.BooleanField(default=True)),
                ("satellites", models.JSONField(blank=True, null=True)),
                ("param", models.JSONField(blank=True, null=True)),
            ],
        ),
        migrations.AddField(
            model_name="observation",
            name="is_auto",
            field=models.BooleanField(default=False),
        ),
        migrations.CreateModel(
            name="StationScheduleSec",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("active", models.BooleanField(default=True)),
                ("satellites", models.JSONField(blank=True, null=True)),
                ("param", models.JSONField(blank=True, null=True)),
                (
                    "station",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="schedulesec",
                        to="base.station",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="StationSchedule",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("active", models.BooleanField(default=True)),
                ("satellites", models.JSONField(blank=True, null=True)),
                ("param", models.JSONField(blank=True, null=True)),
                (
                    "station",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="schedule",
                        to="base.station",
                    ),
                ),
            ],
        ),
    ]
