# Generated by Django 4.0.10 on 2024-06-14 10:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0015_satellite_unknown_transmitter_unknown'),
    ]

    operations = [
        migrations.AddField(
            model_name='satellite',
            name='altitude',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='satellite',
            name='apogee',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='satellite',
            name='decay_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='satellite',
            name='perigee',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
