# Generated by Django 4.0.10 on 2024-10-31 13:53

from django.db import migrations, models
import django.db.models.deletion
import network.base.models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0021_satellitelaunch_mission_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='satellitelaunch',
            name='call_sign',
            field=models.CharField(blank=True, default=None, max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='satellitelaunch',
            name='network',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='non_db_satellite_network', to='base.network'),
        ),
        migrations.AlterField(
            model_name='satellitelaunch',
            name='mission_type',
            field=network.base.models.ModifiedArrayField(base_field=models.TextField(blank=True, choices=[('Авиационная', 'Авиационная'), ('Любительская', 'Любительская'), ('Транслирующая', 'Транслирующая'), ('Изучение Земли', 'Изучение Земли'), ('Фиксированная', 'Фиксированная'), ('Межспутниковая', 'Межспутниковая'), ('Морская', 'Морская'), ('Метеорологическая', 'Метеорологическая'), ('Мобильная', 'Мобильная'), ('Радиолокационная', 'Радиолокационная'), ('Радионавигационная', 'Радионавигационная'), ('Космические операции', 'Космические операции'), ('Космические исследования', 'Космические исследования'), ('Технологическая', 'Технологическая'), ('Биологическая', 'Биологическая'), ('Стандарты частоты', 'Стандарты частоты'), ('Неизвестная', 'Неизвестная')], max_length=255, null=True), blank=True, default=None, null=True, size=None),
        ),
    ]
